<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color:red;
        }
        p{
            color:blue;
        }
        body{
            background-color: black;
        }
        .sub{
            color:yellow;
        }
        .st{
            color:orange;
        }
        .sut{
            color:blueviolet;
        }
        h1{
            text-align: center;
        }
        h1{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1 style="color:blue"> this is heading</h1>
    <h1>tthis is heading</h1>
   <h2>tthis is heading</h2>
   <p> i am pralaya ia m from pitlam</p>
   <button class="sub">start</button>
    <button class="sub">start</button>
     <button class="st">stop</button>
      <button class="st">stop</button>
       <button class="sut">submit</button>
        <button class="sut">submit</button>
</body>
</html>